{
  "name": "boss-tracker-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "cors": "^0.0.0",
    "express": "^0.0.0",
    "@prisma/client": "^0.0.0"
  },
  "devDependencies": {
    "prisma": "^0.0.0",
    "nodemon": "^0.0.0"
  }
}
